<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
body
    {
    font-family: 'nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: bisque;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    font-size: 20px;
    text-transform: uppercase;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background:#d3ad7f;
}

.menu-item {
    width: 250px;
    margin: 20px;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    border-radius: 10px;
}

.item-details {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media only screen and (max-width: 600px) {
            .menu-item {
                width: 100%;
            }
        }
</style>
<body>
    <header>
        <h1>In Love Cafe</h1>
        <p>Welcome to our Menu</p>
    </header>

    <main>
        <div class="menu-item">
            <img src="icetea/OIP 12.jfif" alt="Food 1">
            <div class="item-details">
                <p>R110.99</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="icetea/R 1.jfif" alt="Food 2">
            <div class="item-details">
                <p>R12.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/R 13.jfif" alt="Food 2">
            <div class="item-details">
                <p>R100.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/OIP 12.jfif" alt="Food 2">
            <div class="item-details">
                <p>R59.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/OIP14.jfif" alt="Food 2">
            <div class="item-details">
                <p>R82.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/Long-Island-Ice-Tea.jpg" alt="Food 2">
            <div class="item-details">
                <p>R110.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/cuba-libre-with-mint-626296.jpg" alt="Food 2">
            <div class="item-details">
                <p>R21.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/OIP 20.jfif" alt="Food 2">
            <div class="item-details">
                <p>R19.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/Iced-Tea-SQ-1.jpg" alt="Food 2">
            <div class="item-details">
                <p>R17.99</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="icetea/Iced-tea-2477557.jpg" alt="Food 2">
            <div class="item-details">
                <p>R15.99</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 In Love Cafe. All rights reserved.</p>
    </footer>

    </footer>
</body>
</html>